* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color:white;
    --main-color: aqua;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    
}


/* hamburger */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 41px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 3px;
    transition: all .3s;
}


/* Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: var(--main-color);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: var(--main-color);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}
/* end hamburger */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 3rem;
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* #menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
} */

section{
    min-height: 70vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}

.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px gainsboro;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color),
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.0;
    max-width: 1000px;
}

.social-icons a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 40%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a i:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 2rem 1rem 2rem 0;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 500;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Islamic Banking Student";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: "Amateur Web Dev";
    }
    21%, 
    40%{
        content: "IT Enthusiast";
    }
    41%,
    60%{
        content: "Freelancer";
    }
    61%,
    80%{
        content: "Job Seeker";
    }
    81%,
    100%{
        content: "Mahasiswa";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 28vw;
    border-radius: 25%;
    box-shadow: 0 0 25px gainsboro;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 0 gainsboro;
}

.about-content h2{
    font-size: 5rem;
    text-align: left;
}

.about-content p{
    font-size: 1.8rem;
}

.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.heading{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}
.projects{
    background-color: var(--bg-color);
    
}

.projects-box{
    display: flex;
/*    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));*/
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    
}



.projects-card{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    
    justify-self: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    gap: 1rem;
    padding: 2rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.projects-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img{
    width: 250px;
    height: 150px;
    border-radius: 1.5em;
    object-fit: cover;
}

.projects-card h3{
    font-size: 2.2rem;
}

.projects-card p{
    font-size: 1.2rem;
}

/* artikel */
.artikel {
    overflow: hidden;
    padding: 20px;
    height: fit-content;
    background-color: var(--second-bg-color);
  }
  
  
  
  .artikel-container {
   margin: 0 auto;
      width: 96%;
    display: flex;
    margin-bottom: 60px;
    justify-content: center;

    
  }
  
  .artikel-card:hover{
    transform: translateY(-20px) ;
    transition: .7s ease;
    box-shadow: 0px 20px 10px -20px  var(--main-color),
                0px 35px 20px -20px  var(--main-color);
  }
  .artikel-card {
    margin-left: 15px;
    margin-right: 15px;
    width: 350px;
    margin-top: 50px;
    margin-bottom: 10px;
    border: 2px solid var(--main-color);
    padding: 18px;
    border-radius: 12px;
    background-color:var(--second-bg-color);
    transition: .7s ease;
    box-shadow: 0 0 15px var(--main-color);
  }
  .artikel-info-last h2{
    font-size: 4rem;
    text-align: center;
    color: var(--main-color);
  }
 
  .artikel-info-last button{
    width: 80px;
    height: 70px;
    border-radius: 30%;
  }
  .artikel-last{
    margin-top: 120px;
  }
  .artikel-info-last {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
   
  }
  .artikel-image {
    position: relative;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    overflow: hidden;
  }
  .badge{
      color: orange;
      padding: 8px 16px;
      font-size: 1.7rem;
      font-weight: 700;
      margin: 12px 0 18px;
      border: 2px solid orange;
      width: fit-content;
      border-radius: 50px;
      box-shadow: 0 0 5px red;
  }
  .artikel-brand{
    font-size: 2.5rem;
    font-weight: 600;
  }
  .card-button:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
    box-shadow: 0 0 20px var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
    rotate: -45deg;
  }
  .card-button{
    height: 50px;
      width: 50px;
      color: var(--main-color);
      border-radius: 50%;
      margin: 15px 0 5px;
      border: 2px solid var(--main-color);
      background: rgba(0, 255, 255, .4);
      cursor: pointer;
      box-shadow: 0 0 5px var(--main-color);
      transition: .3s ease;
  }
  
  .card-button i{
    transform: scale(2);
  }
  .artikel-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  /* Contact */

  .contact{
    background-color: var(--bg-color);
  }
  
  .contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
  }

  .contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
    text-align: center;
  }

  .contact form .input-box input, 
  .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.3rem 0;
    resize: none;
  }
  
/* Footer */
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons{
    text-align: center;
    margin-left: 10px;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: .3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    
}

.footer .copyright span{
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}





@media(max-width:1285px)  {
    html{
        font-size: 55%;
    }

    section{
        min-height: 50vh;
    }

    .menu-toggle{
        display: flex;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.7);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        text-align: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
    }

    header nav.slide{
        transform: translateX(0);
    }
    .hidden{
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    
    

    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home img{
        width: 55vw;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about img{
        width: 52vw;

    }

    .contact form{
        flex-direction: column;
    }

    
}

@media(max-width:600px) {
    .home{
        margin-top: 5px;
    }
    .home-img img{
        width: 50vw;
    }
    .home-content{
        margin-top: 0px;
    }
    .home-content h1{
        font-size: 3.5rem;
    }

    .home-content p{
        font-size: 1.5rem;
    }
    .home-content h3{
        font-size: 2.1rem;
        font-weight: 500;
    }
    .home-content .social-icons{
        margin-top: -10px;
    }
    .artikel-container{
        width: 100%;
    }
    .artikel-card{
        width: 300px;
    }
    .footer ul{
        text-align: center;
        font-size: 1.7rem;
    }

    .footer ul li{
        display: inline-block;
        margin-left: 10px;
    }

    .footer .copyright{
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        
    }
    .pre-btn img,
    .nxt-btn img{
        display: none;
    }
}




